# QuanLyVanEp

./: .gitignore  QuanLyVanEp.sln
QuanLyVanEp/: QuanLyVanEp.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuanLyVanEp.DataAccess/: AppDbContext.cs  QuanLyVanEp.DataAccess.csproj
QuanLyVanEp.DataAccess/DAL/: AppDbContext.cs
QuanLyVanEp.DataAccess/DAL/Entities/: BaseEntity.cs  LogEntity.cs
QuanLyVanEp.DataAccess/DAL/Entities/Identity/: RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
QuanLyVanEp.DataAccess/DAL/Entities/Tables/: InputEntity.cs  LotEntity.cs  MaterialEntity.cs  OutputEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs
QuanLyVanEp.DataAccess/DAL/Entities/Tables/Bases/: BaseInputEntity.cs  BaseOutputEntity.cs  BaseUseHistoryEntity.cs
QuanLyVanEp.DataAccess/DTO/: BaseDTO.cs  BaseReponse.cs  InputResponse.cs  LogResponse.cs  LotResponse.cs  MaterialResponse.cs  OutputReponse.cs  ProductResponse.cs  RoleDTO.cs  UserDTO.cs
QuanLyVanEp.DataAccess/Entities/: Category.cs  Product.cs
QuanLyVanEp.DataAccess/Entities/Base/: BaseEntity.cs
QuanLyVanEp.DataAccess/Migrations/: 20210709124050_init.Designer.cs  20210709124050_init.cs  20210709145747_add-tables.Designer.cs  20210709145747_add-tables.cs  20210710105505_v1.Designer.cs  20210710105505_v1.cs  20210713140638_update.Designer.cs  20210713140638_update.cs  20210713141048_update2.Designer.cs  20210713141048_update2.cs  20210714150443_update3.Designer.cs  20210714150443_update3.cs  20210714150835_update4.Designer.cs  20210714150835_update4.cs  20210714153602_update5.Designer.cs  20210714153602_update5.cs  20210717160906_update6.Designer.cs  20210717160906_update6.cs  20210717164400_update7.Designer.cs  20210717164400_update7.cs  AppDbContextModelSnapshot.cs
QuanLyVanEp.DataAccess/Models/: BaseModel.cs  ResponseModel.cs  UserRoles.cs
QuanLyVanEp.DataAccess/Models/Shared/: PaginationResponse.cs  ResponseModel.cs
QuanLyVanEp.DataAccess/Utils/: AppExtensions.cs  Constances.cs  EFCoreExtension.cs  JsonExtension.cs  ModelUtils.cs
QuanLyVanEp.WebApi/: Program.cs  QuanLyVanEp.WebApi.csproj  Startup.cs  appsettings.json
QuanLyVanEp.WebApi/Controllers/: BaseApiController.cs  LogsController.cs
QuanLyVanEp.WebApi/Controllers/Authorization/: AuthenticateController.cs  ChangePasswordController.cs  LoginController.cs  ResetPasswordController.cs
QuanLyVanEp.WebApi/Controllers/DataService/: InputsController.cs  OutputsController.cs  ProductCategoryController.cs  ProductController.cs
QuanLyVanEp.WebApi/Middlewares/: AuthenticateMiddleware.cs
QuanLyVanEp.WebApi/Utils/: ModelStateValidator.cs  PathHelper.cs
QuanLyVanEp.WebClient/: Program.cs  QuanLyVanEp.WebClient.csproj  Startup.cs  appsettings.json
QuanLyVanEp.WebClient/ApiDocs/: apidocs.json
QuanLyVanEp.WebClient/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  WarehouseController.cs
QuanLyVanEp.WebClient/Data/: ApplicationDbContext.cs
QuanLyVanEp.WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuanLyVanEp.WebClient/Models/: ErrorViewModel.cs
QuanLyVanEp.WebClient/Properties/: lauchSettings.json
QuanLyVanEp.WebClient/Views/: _ViewImports.cshtml
QuanLyVanEp.WebClient/Views/Category/: CreatePartial.cshtml  EditPartial.cshtml  Index.cshtml
QuanLyVanEp.WebClient/Views/Invoice/: CreatePartial.cshtml  EditPartial.cshtml  Index.cshtml
QuanLyVanEp.WebClient/Views/Product/: CreatePartial.cshtml  EditPartial.cshtml  Index.cshtml
QuanLyVanEp.WebClient/Views/Shared/: _Layout.cshtml
QuanLyVanEp.WebClient/Views/Warehouse/: CreatePartial.cshtml  Index.cshtml
QuanLyVanEp.WebClient/wwwroot/css/: adminlte.css  adminlte.min.css  site.css
QuanLyVanEp.WebClient/wwwroot/js/: adminlte.min.js.map
QuanLyVanEp/Controllers/: ErrorController.cs
QuanLyVanEp/Controllers/Authorization/: LogoutController.cs
QuanLyVanEp/Controllers/General/: BaseController.cs  RoleController.cs  UploadController.cs  UsersController.cs
QuanLyVanEp/Middlewares/: AuthenticateMiddleware.cs  JwtMiddleware.cs
QuanLyVanEp/Models/: LogModel.cs
QuanLyVanEp/Utils/: LogServices.cs  ValidateAttribute.cs
