<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Images\**" />
	  <Content Remove="Images\**" />
	  <EmbeddedResource Remove="Images\**" />
	  <None Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="ApiDocs\apidocs.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="ApiDocs\apidocs.json">
			<CodeGenerator>NSwagCSharp</CodeGenerator>
			<Namespace>ApiDocs</Namespace>
			<ClassName>DataClient</ClassName>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\datatable\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\moment\locales.js" />
	  <None Include="wwwroot\js\moment\locales.min.js" />
	  <None Include="wwwroot\js\moment\locales.min.js.map" />
	  <None Include="wwwroot\js\moment\locale\af.js" />
	  <None Include="wwwroot\js\moment\locale\ar-dz.js" />
	  <None Include="wwwroot\js\moment\locale\ar-kw.js" />
	  <None Include="wwwroot\js\moment\locale\ar-ly.js" />
	  <None Include="wwwroot\js\moment\locale\ar-ma.js" />
	  <None Include="wwwroot\js\moment\locale\ar-sa.js" />
	  <None Include="wwwroot\js\moment\locale\ar-tn.js" />
	  <None Include="wwwroot\js\moment\locale\ar.js" />
	  <None Include="wwwroot\js\moment\locale\az.js" />
	  <None Include="wwwroot\js\moment\locale\be.js" />
	  <None Include="wwwroot\js\moment\locale\bg.js" />
	  <None Include="wwwroot\js\moment\locale\bm.js" />
	  <None Include="wwwroot\js\moment\locale\bn-bd.js" />
	  <None Include="wwwroot\js\moment\locale\bn.js" />
	  <None Include="wwwroot\js\moment\locale\bo.js" />
	  <None Include="wwwroot\js\moment\locale\br.js" />
	  <None Include="wwwroot\js\moment\locale\bs.js" />
	  <None Include="wwwroot\js\moment\locale\ca.js" />
	  <None Include="wwwroot\js\moment\locale\cs.js" />
	  <None Include="wwwroot\js\moment\locale\cv.js" />
	  <None Include="wwwroot\js\moment\locale\cy.js" />
	  <None Include="wwwroot\js\moment\locale\da.js" />
	  <None Include="wwwroot\js\moment\locale\de-at.js" />
	  <None Include="wwwroot\js\moment\locale\de-ch.js" />
	  <None Include="wwwroot\js\moment\locale\de.js" />
	  <None Include="wwwroot\js\moment\locale\dv.js" />
	  <None Include="wwwroot\js\moment\locale\el.js" />
	  <None Include="wwwroot\js\moment\locale\en-au.js" />
	  <None Include="wwwroot\js\moment\locale\en-ca.js" />
	  <None Include="wwwroot\js\moment\locale\en-gb.js" />
	  <None Include="wwwroot\js\moment\locale\en-ie.js" />
	  <None Include="wwwroot\js\moment\locale\en-il.js" />
	  <None Include="wwwroot\js\moment\locale\en-in.js" />
	  <None Include="wwwroot\js\moment\locale\en-nz.js" />
	  <None Include="wwwroot\js\moment\locale\en-SG.js" />
	  <None Include="wwwroot\js\moment\locale\eo.js" />
	  <None Include="wwwroot\js\moment\locale\es-do.js" />
	  <None Include="wwwroot\js\moment\locale\es-mx.js" />
	  <None Include="wwwroot\js\moment\locale\es-us.js" />
	  <None Include="wwwroot\js\moment\locale\es.js" />
	  <None Include="wwwroot\js\moment\locale\et.js" />
	  <None Include="wwwroot\js\moment\locale\eu.js" />
	  <None Include="wwwroot\js\moment\locale\fa.js" />
	  <None Include="wwwroot\js\moment\locale\fi.js" />
	  <None Include="wwwroot\js\moment\locale\fil.js" />
	  <None Include="wwwroot\js\moment\locale\fo.js" />
	  <None Include="wwwroot\js\moment\locale\fr-ca.js" />
	  <None Include="wwwroot\js\moment\locale\fr-ch.js" />
	  <None Include="wwwroot\js\moment\locale\fr.js" />
	  <None Include="wwwroot\js\moment\locale\fy.js" />
	  <None Include="wwwroot\js\moment\locale\ga.js" />
	  <None Include="wwwroot\js\moment\locale\gd.js" />
	  <None Include="wwwroot\js\moment\locale\gl.js" />
	  <None Include="wwwroot\js\moment\locale\gom-deva.js" />
	  <None Include="wwwroot\js\moment\locale\gom-latn.js" />
	  <None Include="wwwroot\js\moment\locale\gu.js" />
	  <None Include="wwwroot\js\moment\locale\he.js" />
	  <None Include="wwwroot\js\moment\locale\hi.js" />
	  <None Include="wwwroot\js\moment\locale\hr.js" />
	  <None Include="wwwroot\js\moment\locale\hu.js" />
	  <None Include="wwwroot\js\moment\locale\hy-am.js" />
	  <None Include="wwwroot\js\moment\locale\id.js" />
	  <None Include="wwwroot\js\moment\locale\is.js" />
	  <None Include="wwwroot\js\moment\locale\it-ch.js" />
	  <None Include="wwwroot\js\moment\locale\it.js" />
	  <None Include="wwwroot\js\moment\locale\ja.js" />
	  <None Include="wwwroot\js\moment\locale\jv.js" />
	  <None Include="wwwroot\js\moment\locale\ka.js" />
	  <None Include="wwwroot\js\moment\locale\kk.js" />
	  <None Include="wwwroot\js\moment\locale\km.js" />
	  <None Include="wwwroot\js\moment\locale\kn.js" />
	  <None Include="wwwroot\js\moment\locale\ko.js" />
	  <None Include="wwwroot\js\moment\locale\ku.js" />
	  <None Include="wwwroot\js\moment\locale\ky.js" />
	  <None Include="wwwroot\js\moment\locale\lb.js" />
	  <None Include="wwwroot\js\moment\locale\lo.js" />
	  <None Include="wwwroot\js\moment\locale\lt.js" />
	  <None Include="wwwroot\js\moment\locale\lv.js" />
	  <None Include="wwwroot\js\moment\locale\me.js" />
	  <None Include="wwwroot\js\moment\locale\mi.js" />
	  <None Include="wwwroot\js\moment\locale\mk.js" />
	  <None Include="wwwroot\js\moment\locale\ml.js" />
	  <None Include="wwwroot\js\moment\locale\mn.js" />
	  <None Include="wwwroot\js\moment\locale\mr.js" />
	  <None Include="wwwroot\js\moment\locale\ms-my.js" />
	  <None Include="wwwroot\js\moment\locale\ms.js" />
	  <None Include="wwwroot\js\moment\locale\mt.js" />
	  <None Include="wwwroot\js\moment\locale\my.js" />
	  <None Include="wwwroot\js\moment\locale\nb.js" />
	  <None Include="wwwroot\js\moment\locale\ne.js" />
	  <None Include="wwwroot\js\moment\locale\nl-be.js" />
	  <None Include="wwwroot\js\moment\locale\nl.js" />
	  <None Include="wwwroot\js\moment\locale\nn.js" />
	  <None Include="wwwroot\js\moment\locale\oc-lnc.js" />
	  <None Include="wwwroot\js\moment\locale\pa-in.js" />
	  <None Include="wwwroot\js\moment\locale\pl.js" />
	  <None Include="wwwroot\js\moment\locale\pt-br.js" />
	  <None Include="wwwroot\js\moment\locale\pt.js" />
	  <None Include="wwwroot\js\moment\locale\ro.js" />
	  <None Include="wwwroot\js\moment\locale\ru.js" />
	  <None Include="wwwroot\js\moment\locale\sd.js" />
	  <None Include="wwwroot\js\moment\locale\se.js" />
	  <None Include="wwwroot\js\moment\locale\si.js" />
	  <None Include="wwwroot\js\moment\locale\sk.js" />
	  <None Include="wwwroot\js\moment\locale\sl.js" />
	  <None Include="wwwroot\js\moment\locale\sq.js" />
	  <None Include="wwwroot\js\moment\locale\sr-cyrl.js" />
	  <None Include="wwwroot\js\moment\locale\sr.js" />
	  <None Include="wwwroot\js\moment\locale\ss.js" />
	  <None Include="wwwroot\js\moment\locale\sv.js" />
	  <None Include="wwwroot\js\moment\locale\sw.js" />
	  <None Include="wwwroot\js\moment\locale\ta.js" />
	  <None Include="wwwroot\js\moment\locale\te.js" />
	  <None Include="wwwroot\js\moment\locale\tet.js" />
	  <None Include="wwwroot\js\moment\locale\tg.js" />
	  <None Include="wwwroot\js\moment\locale\th.js" />
	  <None Include="wwwroot\js\moment\locale\tk.js" />
	  <None Include="wwwroot\js\moment\locale\tl-ph.js" />
	  <None Include="wwwroot\js\moment\locale\tlh.js" />
	  <None Include="wwwroot\js\moment\locale\tr.js" />
	  <None Include="wwwroot\js\moment\locale\tzl.js" />
	  <None Include="wwwroot\js\moment\locale\tzm-latn.js" />
	  <None Include="wwwroot\js\moment\locale\tzm.js" />
	  <None Include="wwwroot\js\moment\locale\ug-cn.js" />
	  <None Include="wwwroot\js\moment\locale\uk.js" />
	  <None Include="wwwroot\js\moment\locale\ur.js" />
	  <None Include="wwwroot\js\moment\locale\uz-latn.js" />
	  <None Include="wwwroot\js\moment\locale\uz.js" />
	  <None Include="wwwroot\js\moment\locale\vi.js" />
	  <None Include="wwwroot\js\moment\locale\x-pseudo.js" />
	  <None Include="wwwroot\js\moment\locale\yo.js" />
	  <None Include="wwwroot\js\moment\locale\zh-cn.js" />
	  <None Include="wwwroot\js\moment\locale\zh-hk.js" />
	  <None Include="wwwroot\js\moment\locale\zh-mo.js" />
	  <None Include="wwwroot\js\moment\locale\zh-tw.js" />
	  <None Include="wwwroot\js\moment\moment-with-locales.js" />
	  <None Include="wwwroot\js\moment\moment-with-locales.min.js" />
	  <None Include="wwwroot\js\moment\moment-with-locales.min.js.map" />
	  <None Include="wwwroot\js\moment\moment.min.js" />
	  <None Include="wwwroot\js\moment\moment.min.js.map" />
	</ItemGroup>

</Project>
